:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%); /*graphic design text*/
    --Dark-blue: hsl(198, 62%, 26%);  /*photography text*/
    --Dark-moderate-cyan: hsl(168, 34%, 41%); /*footer*/
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --ff-Barlow: 'Barlow', sans-serif;
    --ff-Fraunces: 'Fraunces', serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}
body{
    width: 100%;
}
img{
    display: block;
    width: 100%;
    height: 100%;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #4a9e8c;
}
header{
    position: relative;
    overflow: hidden;
}
.header-container{
    position: absolute;
    padding: 35px 25px;
    width: 100%;
}
.header-navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-desktop{
    display: none;
}
.header-logo{
    width: 170px;
    margin-left: 20px;
}
nav{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    height: 15rem;
    margin-top: 3rem;
    color: var(--White);
}
.title h1{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: var(--ff-Fraunces);
    letter-spacing: 7px;
}
.arrow{
    position: relative;
    animation-name: arrow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes arrow{
    0% {top: 0}
    50% {top: 25px}
    100% {top: 0}
}
.navbar{
    width: 90%;
    clip-path: polygon(0 9%, 64% 10%, 90% 10%, 100% 0, 100% 100%, 57% 100%, 0 100%);
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    z-index: 999;
    padding: 80px 100px 40px;
    margin: 3rem 1.3rem;
    gap: 30px;
    background-color: var(--White);
}
.navbar a{
    font-family: var(--ff-Barlow);
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
.navbar a:hover{
    color: var(--Yellow);
    transition: .2s;
}
.navbar button{
    cursor: pointer;
    background-color: var(--Yellow);
    padding: 15px 25px;
    border-radius: 50px;
    border-style: none;
    color: var(--Very-dark-desaturated-blue);
    font: 14px var(--ff-Fraunces);
    text-transform: uppercase;
    transition: .5s;
}
.navbar button:hover{
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}
.menu-open{
    color: var(--White);
    
}
.menu-close{
    color: var(--White);
    display: none;

}
/*--------------------------- section 1 -------------------*/
.section1{
    display: grid;
    grid-template-areas: 
    "img1"
    "text1"
    "img2"
    "text2";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1fr 1.5fr;
}
.section1 img{
    width: 100%;
}
.img1{
    grid-area: img1;
}
.text1{
    grid-area: text1;
}
.img2{
    grid-area: img2;
}
.text2{
    grid-area: text2;
}
.text-section1{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 19px;
}
.text-section1 h2{
    font-family: var(--ff-Fraunces);
    font-size: 34px;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
}
.text-section1 p{
    font-family: var(--ff-Barlow);
    color: var(--Dark-grayish-blue);
    margin: 20px 0 30px;
    line-height: 30px;
}
.text-section1 a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--ff-Fraunces);
    font-weight: 900;
    font-size: 16px;
    position: relative;
}
.text1 a::after,
.text2 a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    border-radius: 15px;
    z-index: -99;
}
.text1 a::after{
    border-bottom: 10px solid hsla(51, 100%, 49%, .2);
}
.text1 a:hover::after{
    border-bottom: 10px solid hsla(51, 100%, 49%, .8);
}
.text2 a::after{
    border-bottom: 10px solid hsla(7, 99%, 70%, .2);
}
.text2 a:hover::after {
    border-bottom: 10px solid hsla(7, 99%, 70%, .8);
}
/*--------------------------- section 2 -------------------*/
.section2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.img-section2{
    position: relative;
}
.text-section2{
    position: absolute;
    z-index: 999;
    top: 0;
    height: 100%;
    padding: 55px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    gap: 20px;
}
.text-section2 h2{
    font-size: 28px;
    font-weight: 900;
    font-family: var(--ff-Fraunces);
}
.text-section2 p{
    font-family: var(--ff-Barlow);
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}
.img-section2:first-child h2, 
.img-section2:first-child p{
    color: var(--Dark-desaturated-cyan);
}
.img-section2:last-child h2, 
.img-section2:last-child p{
    color: var(--Dark-blue);
}
/*--------------------------- section 3 -------------------*/
.section3{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 45px 0;
    padding: 0 15px;
}
.section3 h2{
    font-family: var(--ff-Fraunces);
    color: var(--Grayish-blue);
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 35px 0 20px 0;
}
.client-card{
    margin: 30px 0;
}
.client-card-img{
    display: flex;
    justify-content: center;
}
.client-card-img img{
    width: 70px;
    border-radius: 50%;
}
.client-card-text{
    font-family: var(--ff-Barlow);
    color: var(--Very-dark-grayish-blue);
    line-height: 30px;
    margin: 30px 0 35px 0;
}
.client-card-name{
    font-family: var(--ff-Fraunces);
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}
.client-card-post{
    font-family: var(--ff-Barlow);
    color: var(--Grayish-blue);
    margin: 10px 0;
    font-size: 14px;
}
/*--------------------------- section 4 -------------------*/
.section4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
/*--------------------------- footer -------------------*/
footer{
    height: 358px;
    background-color: #90D4C5;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -20px;
    filter: invert(35%) sepia(50%) saturate(443%) hue-rotate(118deg) brightness(50%) contrast(93%);
}
.logo img{
    width: 150px;
}
.footer-menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style: none;
    margin-top: -30px;
}
.footer-menu ul li a{
    color: var(--Dark-moderate-cyan);
    text-decoration: none;
    font-family: var(--ff-Barlow);
}
.footer-menu ul li a:hover,
.footer-icons ul li a:hover{
    filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(3123%) hue-rotate(282deg) brightness(113%) contrast(101%);
}
.footer-icons ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.footer-icons ul li{
    list-style: none;
}
.footer-icons img{
    width: 20px;
}

@media (min-width: 500px){
    .title{
        gap: 100px;
    }
    .title h1{
        font-size: 45px;
        margin-top: 20px;
    }
}
@media (min-width: 768px) {
    .header-logo{
        width: 170px;
        height: 30px;
    }
    .nav-mobile{
        display: none;
    }
    .nav-desktop{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }
    .nav-desktop a{
        font-family: var(--ff-Barlow);
        color: var(--White);
        text-decoration: none;
        position: relative;
    }
    .nav-desktop a:hover{
        color: var(--Very-dark-desaturated-blue);
        text-decoration: none;
        transition: .5s;
    }
    .nav-desktop button{
        cursor: pointer;
        background-color: var(--White);
        padding: 15px 25px;
        margin-right: 20px;
        border-radius: 50px;
        border-style: none;
        color: var(--Very-dark-desaturated-blue);
        font: 14px var(--ff-Fraunces);
        text-transform: uppercase;
        transition: .5s;
    }
    .nav-desktop button:hover{
        background-color: rgba(255, 255, 255, 0.4);
        color: var(--White);
    }
    .header-image img {
        content: url(images/desktop/image-header.jpg);
    }
    .title{
        gap: 70px;
    }
    .section1{
        display: grid;
        grid-template-areas:
                "text1 img1"
                "img2 text2";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .photography .text-section2{
        padding-bottom: 75px;
    }
    .client-card{
        padding: 20px 90px;
    }  
    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .gallery-img1 {
        content: url(images/desktop/image-gallery-milkbottles.jpg);
    }
    .gallery-img2 {
        content: url(images/desktop/image-gallery-orange.jpg);
    }
    .gallery-img3 {
        content: url(images/desktop/image-gallery-cone.jpg);
    }
    .gallery-img4 {
        content: url(images/desktop/image-gallery-sugarcubes.jpg);
    }
    .img-width {
        width: 100%;
    }
    .footer-menu ul {
        gap: 50px;
    }
}
@media (min-width: 1024px) {
    .navbar{
        margin-right: 40px;
    }
    .header-logo img{
        width: 160px;
    }
    .title{
        gap: 0;
    }
    .title h1{
        font-size: 55px;
        letter-spacing: 10px;
        margin: 50px 0 90px 0;
    }
    .img1 img{
        content: url(images/desktop/image-transform.jpg);
        width: 100%;
    }
    .img2 img{
        content: url(images/desktop/image-stand-out.jpg);
        width: 100%;
    }
    .text-section1 h2{
        font-size: 40px;
    }
    .text-section1 p{
        line-height: 28px;
    }
    .text1 h2,
    .text2 h2{
        padding-right: 30px;
    }
    .text1,
    .text2{
        display: flex;
        align-items: flex-start;
        text-align: left;
        padding: 0 18%;
        gap: 1rem;
    }
    .graphic img{
        content: url(images/desktop/image-graphic-design.jpg);
    }
    .photography img{
        content: url(images/desktop/image-photography.jpg);
        position: relative;
        width: 100%;
    }
    .text-section2 {
        padding: 8% 24.5%;
        gap: 20px;
    }
    .section3{
        padding: 80px
    }
    .section3 h2{
        font-size: 21px;
    }
    .client-cards{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 40px 30px;
    }
    .client-card{
        padding: 0 15px;
    }
    .client-card-text{
        margin-top: 60px;
    }
}
@media (min-width: 1440px){
    footer{
        height: 350px;
    }
    .nav-desktop{
        gap: 50px;
    }
}